
# allow for RefreshScope
management.endpoints.web.exposure.include=*

# Some configuration value(s)
my.welcome.message=WHY WHY!!!

quoteServiceName=quote-service
serviceProtocol=http://
servicePath=/quote

# What port the app should listen on
server.port=7979
