
# allow for RefreshScope
management.endpoints.web.exposure.include=*

# Some configuration value(s)
my.welcome.message=WHY WHY!!!

quoteServiceName=rando-quote-app
serviceProtocol=http://
servicePath=/randoquote

# What port the app should listen on
server.port=7979
